{
    "cSpell.words": [
        "beschleunigung",
        "daten",
        "elemente",
        "energie",
        "fibonacci",
        "flaeche",
        "geschwindigkeit",
        "klassen",
        "praesidenten",
        "seite",
        "volumen"
    ]
}